8 7 mod 5 print 7 print 9 8 6 5
5 6 7 55 4 45 6 7 8 print drop drop swap print dup 5 print 5 dup print == dup
drop drop print drop swap 4 6 7 8 5 3 3 3 5 + - print 5 print 6 / 2 mod print 
7 mod 3 print clear 5 3 6 8
5 22 + clear 6 4 6 4 - + 9 3 * clear 7 7 4
4 print
8 dup 5 print 5 dup print swap drop drop drop 97 ==
#t #t print drop swap print 3 0 + #t dup  { anesu } print dup print drop swap
print { g } print dup print swap drop drop clear #t dup print #f dup == == +
5 mod 5 print 5 == dup drop swap print
7
4
5
print
7
+
print
-
5 print
2 print
-
print
-
+
2
/ print
print
clear
77 print
77
==
{ anesu } print dup
{ anesu }
==
#f
#f
==
clear
5 print
10
>= print
6
8 print
> print
5
5
< print
0
4
>= print
clear
5 5 * print 3 / print 40 + print
clear 3 9 + print 8 - print 20 - print 54 - print 3 + == 5 3 / print
clear
+ - * - == / / > >= + print
clear #t #f print + #t #t == print { anesu } { kd } + { 1 } 3 - clear
5 / 0 print 0 0 * + print { 2 } 8 - { dd } 2 + #t 4 print - print
4 5 3 6 8 9 8 #t + - print 5 0 / print 55 print + -
{ ff } #f - print { 4 } #t print > print #t 5 - print
{ v } 2 - 3 # t * #f 5 / 9 { ty } 8 * #f { g } - print print 5 print /
6 print print 4 + - print - { 45 5 + print - { 4 5 + 5 - { 5 } 6 } 32 }
clear #t #t #t print #t #t #t #t #t + - > + - *
{ #t } print { ds } 5 7 print
clear dup swap drop drop print 5 dup drop print clear + - + >= == print 5 6 +
#f #t print == dup dup dup == == drop #t #f print + -
clear
