#f
{ 4 6 + { 5 clear - 8 + } } print
print clear
{ 5 7 + { 3 8 * } print 4 4 mod print 4 { 4 5 + } }
{ 4 { fact.cyl } print file print 7 { n_fibs.cylc } file 6 + print }
print clear
{ 4 5 - + { 3 8 } - 12 + { print } { 5 } }
{ #f #t == #f print #t #t print == dup }
{ 4 0 / clear 5 { 44 == print drop clear { 4 5 } 7 + drop } swap {4 5 } mod }
{ 4 + + { - print 5 4 + } 3 - * 4 + 3 print dup }
{ clear file { notfile.txt } 6 }
{ sdf sdf sdf print 43 th er { 345 55 + } - 3 243 fg y 345 }
